R version 4.1.2 (2021-11-01)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19044)

Matrix products: default

locale:
[1] LC_COLLATE=Dutch_Netherlands.1252  LC_CTYPE=Dutch_Netherlands.1252    LC_MONETARY=Dutch_Netherlands.1252
[4] LC_NUMERIC=C                       LC_TIME=Dutch_Netherlands.1252    

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] DESeq2_1.34.0               SummarizedExperiment_1.24.0 Biobase_2.54.0              MatrixGenerics_1.6.0       
 [5] matrixStats_0.61.0          GenomicRanges_1.46.1        GenomeInfoDb_1.30.1         IRanges_2.28.0             
 [9] S4Vectors_0.32.3            BiocGenerics_0.40.0         forcats_0.5.1               stringr_1.4.0              
[13] dplyr_1.0.8                 purrr_0.3.4                 readr_2.1.2                 tidyr_1.2.0                
[17] tibble_3.1.6                ggplot2_3.3.5               tidyverse_1.3.1             edgeR_3.36.0               
[21] limma_3.50.1               

loaded via a namespace (and not attached):
 [1] bitops_1.0-7           fs_1.5.2               lubridate_1.8.0        bit64_4.0.5            RColorBrewer_1.1-2    
 [6] httr_1.4.2             tools_4.1.2            backports_1.4.1        utf8_1.2.2             R6_2.5.1              
[11] DBI_1.1.2              colorspace_2.0-3       withr_2.5.0            tidyselect_1.1.2       bit_4.0.4             
[16] compiler_4.1.2         fdrtool_1.2.17         cli_3.2.0              rvest_1.0.2            xml2_1.3.3            
[21] DelayedArray_0.20.0    scales_1.1.1           genefilter_1.76.0      XVector_0.34.0         pkgconfig_2.0.3       
[26] dbplyr_2.1.1           fastmap_1.1.0          rlang_1.0.2            readxl_1.3.1           rstudioapi_0.13       
[31] RSQLite_2.2.11         generics_0.1.2         jsonlite_1.8.0         BiocParallel_1.28.3    RCurl_1.98-1.6        
[36] magrittr_2.0.2         GenomeInfoDbData_1.2.7 Matrix_1.3-4           Rcpp_1.0.8.3           munsell_0.5.0         
[41] fansi_1.0.3            lifecycle_1.0.1        stringi_1.7.6          zlibbioc_1.40.0        grid_4.1.2            
[46] blob_1.2.2             parallel_4.1.2         crayon_1.5.1           lattice_0.20-45        splines_4.1.2         
[51] Biostrings_2.62.0      haven_2.4.3            annotate_1.72.0        hms_1.1.1              KEGGREST_1.34.0       
[56] locfit_1.5-9.5         pillar_1.7.0           geneplotter_1.72.0     reprex_2.0.1           XML_3.99-0.9          
[61] glue_1.6.2             data.table_1.14.2      modelr_0.1.8           vctrs_0.3.8            png_0.1-7             
[66] tzdb_0.2.0             cellranger_1.1.0       gtable_0.3.0           assertthat_0.2.1       cachem_1.0.6          
[71] xtable_1.8-4           broom_0.7.12           survival_3.2-13        AnnotationDbi_1.56.2   memoise_2.0.1         
[76] statmod_1.4.36         ellipsis_0.3.2        
