R version 4.1.0 (2021-05-18)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 17763)

Matrix products: default

locale:
[1] LC_COLLATE=Dutch_Netherlands.1252  LC_CTYPE=Dutch_Netherlands.1252    LC_MONETARY=Dutch_Netherlands.1252
[4] LC_NUMERIC=C                       LC_TIME=Dutch_Netherlands.1252    

attached base packages:
 [1] grid      parallel  stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] webshot_0.5.2               htmlwidgets_1.5.4           cowplot_1.1.1               ViSEAGO_1.6.0              
 [5] Rgraphviz_2.36.0            topGO_2.44.0                SparseM_1.81                GO.db_3.13.0               
 [9] AnnotationDbi_1.54.1        graph_1.70.0                edgeR_3.34.1                limma_3.48.3               
[13] DESeq2_1.32.0               SummarizedExperiment_1.22.0 Biobase_2.52.0              MatrixGenerics_1.4.3       
[17] matrixStats_0.61.0          GenomicRanges_1.44.0        GenomeInfoDb_1.28.4         IRanges_2.26.0             
[21] S4Vectors_0.30.2            BiocGenerics_0.38.0         forcats_0.5.1               stringr_1.4.0              
[25] dplyr_1.0.7                 purrr_0.3.4                 readr_2.0.2                 tidyr_1.1.4                
[29] tibble_3.1.2                ggplot2_3.3.5               tidyverse_1.3.1            

loaded via a namespace (and not attached):
  [1] readxl_1.3.1           backports_1.3.0        fastmatch_1.1-3        BiocFileCache_2.0.0    plyr_1.8.6            
  [6] igraph_1.2.7           lazyeval_0.2.2         splines_4.1.0          BiocParallel_1.26.2    digest_0.6.28         
 [11] foreach_1.5.1          htmltools_0.5.2        GOSemSim_2.18.1        viridis_0.6.2          fansi_0.5.0           
 [16] magrittr_2.0.1         memoise_2.0.0          tzdb_0.2.0             Biostrings_2.60.2      annotate_1.70.0       
 [21] modelr_0.1.8           vroom_1.5.5            R.utils_2.11.0         prettyunits_1.1.1      RVenn_1.1.0           
 [26] colorspace_2.0-2       blob_1.2.2             rvest_1.0.2            rappdirs_0.3.3         haven_2.4.3           
 [31] crayon_1.4.2           RCurl_1.98-1.5         jsonlite_1.7.2         genefilter_1.74.1      survival_3.2-11       
 [36] iterators_1.0.13       glue_1.4.2             registry_0.5-1         gtable_0.3.0           zlibbioc_1.38.0       
 [41] XVector_0.32.0         UpSetR_1.4.0           DelayedArray_0.18.0    scales_1.1.1           pheatmap_1.0.12       
 [46] DBI_1.1.1              Rcpp_1.0.7             viridisLite_0.4.0      xtable_1.8-4           progress_1.2.2        
 [51] bit_4.0.4              DT_0.19                AnnotationForge_1.34.1 httr_1.4.2             DiagrammeR_1.0.6.1    
 [56] fgsea_1.18.0           RColorBrewer_1.1-2     ellipsis_0.3.2         pkgconfig_2.0.3        XML_3.99-0.8          
 [61] R.methodsS3_1.8.1      dbplyr_2.1.1           locfit_1.5-9.4         utf8_1.2.1             dynamicTreeCut_1.63-1 
 [66] tidyselect_1.1.1       rlang_0.4.11           munsell_0.5.0          cellranger_1.1.0       tools_4.1.0           
 [71] visNetwork_2.1.0       cachem_1.0.6           cli_3.1.0              generics_0.1.1         RSQLite_2.2.8         
 [76] ggVennDiagram_1.2.0    broom_0.7.10           fastmap_1.1.0          heatmaply_1.3.0        bit64_4.0.5           
 [81] fs_1.5.0               KEGGREST_1.32.0        dendextend_1.15.2      R.oo_1.24.0            xml2_1.3.2            
 [86] biomaRt_2.48.3         compiler_4.1.0         rstudioapi_0.13        plotly_4.10.0          filelock_1.0.2        
 [91] curl_4.3.2             png_0.1-7              reprex_2.0.1           geneplotter_1.70.0     stringi_1.7.5         
 [96] lattice_0.20-44        Matrix_1.3-3           vctrs_0.3.8            pillar_1.6.4           lifecycle_1.0.1       
[101] data.table_1.14.0      bitops_1.0-7           seriation_1.3.1        R6_2.5.1               TSP_1.1-11            
[106] gridExtra_2.3          codetools_0.2-18       assertthat_0.2.1       withr_2.4.2            GenomeInfoDbData_1.2.6
[111] hms_1.1.1              lubridate_1.8.0       
