R version 4.1.1 (2021-08-10)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19043)

Matrix products: default

locale:
[1] LC_COLLATE=English_United Kingdom.1252  LC_CTYPE=English_United Kingdom.1252   
[3] LC_MONETARY=English_United Kingdom.1252 LC_NUMERIC=C                           
[5] LC_TIME=English_United Kingdom.1252    

attached base packages:
[1] parallel  stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] cowplot_1.1.1               pheatmap_1.0.12             DESeq2_1.32.0              
 [4] SummarizedExperiment_1.22.0 Biobase_2.52.0              MatrixGenerics_1.4.3       
 [7] matrixStats_0.60.1          GenomicRanges_1.44.0        GenomeInfoDb_1.28.4        
[10] IRanges_2.26.0              S4Vectors_0.30.0            BiocGenerics_0.38.0        
[13] edgeR_3.34.1                limma_3.48.3                forcats_0.5.1              
[16] stringr_1.4.0               dplyr_1.0.7                 purrr_0.3.4                
[19] readr_2.1.0                 tidyr_1.1.4                 tibble_3.1.3               
[22] ggplot2_3.3.5               tidyverse_1.3.1            

loaded via a namespace (and not attached):
  [1] ggVennDiagram_1.2.0    colorspace_2.0-2       ellipsis_0.3.2         dynamicTreeCut_1.63-1 
  [5] htmlTable_2.3.0        XVector_0.32.0         base64enc_0.1-3        fs_1.5.0              
  [9] rstudioapi_0.13        farver_2.1.0           bit64_4.0.5            AnnotationDbi_1.54.1  
 [13] fansi_0.5.0            lubridate_1.8.0        xml2_1.3.2             codetools_0.2-18      
 [17] splines_4.1.1          doParallel_1.0.16      impute_1.66.0          cachem_1.0.6          
 [21] knitr_1.36             geneplotter_1.70.0     Formula_1.2-4          jsonlite_1.7.2        
 [25] broom_0.7.10           annotate_1.70.0        WGCNA_1.70-3           cluster_2.1.2         
 [29] GO.db_3.13.0           dbplyr_2.1.1           png_0.1-7              BiocManager_1.30.16   
 [33] compiler_4.1.1         httr_1.4.2             backports_1.4.0        ggcorrplot_0.1.3      
 [37] assertthat_0.2.1       Matrix_1.3-4           fastmap_1.1.0          cli_3.1.0             
 [41] htmltools_0.5.2        tools_4.1.1            gtable_0.3.0           glue_1.4.2            
 [45] GenomeInfoDbData_1.2.6 Rcpp_1.0.7             cellranger_1.1.0       vctrs_0.3.8           
 [49] Biostrings_2.60.2      preprocessCore_1.54.0  iterators_1.0.13       xfun_0.28             
 [53] fastcluster_1.2.3      rvest_1.0.2            lifecycle_1.0.1        XML_3.99-0.7          
 [57] zlibbioc_1.38.0        scales_1.1.1           hms_1.1.1              RColorBrewer_1.1-2    
 [61] gridExtra_2.3          memoise_2.0.1          rpart_4.1-15           latticeExtra_0.6-29   
 [65] stringi_1.7.6          RSQLite_2.2.8          genefilter_1.74.0      foreach_1.5.1         
 [69] checkmate_2.0.0        BiocParallel_1.26.2    rlang_0.4.11           pkgconfig_2.0.3       
 [73] bitops_1.0-7           lattice_0.20-44        htmlwidgets_1.5.4      bit_4.0.4             
 [77] tidyselect_1.1.1       magrittr_2.0.1         R6_2.5.1               generics_0.1.1        
 [81] Hmisc_4.6-0            DelayedArray_0.18.0    DBI_1.1.1              foreign_0.8-81        
 [85] pillar_1.6.4           haven_2.4.3            withr_2.4.2            nnet_7.3-16           
 [89] survival_3.2-11        KEGGREST_1.32.0        RCurl_1.98-1.4         modelr_0.1.8          
 [93] crayon_1.4.2           utf8_1.2.2             RVenn_1.1.0            tzdb_0.2.0            
 [97] jpeg_0.1-9             locfit_1.5-9.4         grid_4.1.1             readxl_1.3.1          
[101] data.table_1.14.0      blob_1.2.2             digest_0.6.28          reprex_2.0.1          
[105] xtable_1.8-4           munsell_0.5.0         
